<!DOCTYPE html><html lang="en">
<!-- Mirrored from www.html5admin.com/demo/pages/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2016 07:32:26 GMT -->
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="HTML5 Admin is an HTML5 Administration template easy to modify and maintain based on Bootstrap 3"><meta name="author" content="HTML5 Admin"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="images/favicon.html"><title>HTML5 Admin</title><link rel="stylesheet" href="../css/vendor/bootstrap4963.css?ver=1.1"><link rel="stylesheet" href="../css/vendor/font-awesome4963.css?ver=1.1"><link rel="stylesheet" href="../css/overrides/bootstrap-overrides4963.css?ver=1.1"><link rel="stylesheet" href="../css/HTML5admin4963.css?ver=1.1"><link rel="stylesheet" href="../css/vendor/jquery.dataTables4963.css?ver=1.1"><link rel="stylesheet" href="../css/overrides/datatables-overrides4963.css?ver=1.1"><!--[if lt IE 9]><script src="../js/utils/html5shiv.js?ver=1.1"></script>
          <script src="../js/utils/respond.min.js?ver=1.1"></script><![endif]--></head><body><header class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon icon-bar"></span> <span class="icon icon-bar"></span> <span class="icon icon-bar"></span></button> <a class="navbar-brand" href="http://www.html5admin.com/"><img src="../images/logo_A_black.png" alt="Brand Name Here"> <span class="text"></span></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav" id="h5a-navbar"><li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li><li class="active"><a href="../ui.html"><i class="fa fa-laptop"></i> User Interface</a></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell shake"></i> <span class="badge red">42</span></a><ul class="dropdown-menu" id="notifications"><li class="dropdown-header"><i class="fa fa-bell"></i> Notifications</li><li><a href="#"><i class="image fa fa-cog"></i><p><i class="fa fa-clock-o"></i> <small>2 hours ago<br></small>This could be a system notification</p></a></li><li><a href="#"><i class="image fa fa-flag"></i><p><i class="fa fa-clock-o"></i> <small>06/02/2015 14:30<br></small>This could be a system Error/Flag notification</p></a></li><li><p>You have no notifications.</p></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope-o shake"></i> <span class="badge blue">2</span></a><ul class="dropdown-menu" id="messages"><li class="dropdown-header"><i class="fa fa-envelope-o"></i> Messages</li><li><a href="#"><img class="img-circle" alt="Can you please do..." src="http://placehold.it/48x48"><p><i class="fa fa-clock-o"></i> <small>2 hours ago<br></small>Can you please do this message very very long so we can see how it breaks? thanks!</p></a></li><li><a href="#"><img class="img-circle" alt="Can you please do..." src="http://placehold.it/48x49"><p><i class="fa fa-clock-o"></i> <small>4 hours ago<br></small>This can be another message, but it's a shorter one..</p></a></li><li><p>You have no messages.</p></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://placekitten.com/20/20" style="display:inline" class="img-circle img-responsive"> User Name <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#"><i class="fa fa-edit"></i> Profile</a></li><li><a href="#"><i class="fa fa-lock"></i> Security</a></li><li class="divider"></li><li class="dropdown-header">Quick Adds</li><li><a href="#"><i class="fa fa-tag"></i> Add Product</a></li><li><a href="#"><i class="fa fa-user"></i> Add User</a></li><li class="divider"></li><li class="dropdown-header">Settings</li><li><a href="#"><i class="fa fa-signout"></i> Log out</a></li></ul></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img height="13" width="20" src="../../../www.geonames.org/flags/x/uk.gif" style="display:inline" class=""><b class="caret"></b></a><ul class="dropdown-menu"><li class="dropdown-header">icons: GeoNames.org</li><li><a href="#"><img height="13" width="20" src="../../../www.geonames.org/flags/x/es.gif" style="display:inline" class=""> Español</a></li><li><a href="#"><img height="13" width="20" src="../../../www.geonames.org/flags/x/it.gif" style="display:inline" class=""> Italiano</a></li><li><a href="#"><img height="13" width="20" src="../../../www.geonames.org/flags/x/de.gif" style="display:inline" class=""> Deutsch</a></li><li><a href="#"><img height="13" width="20" src="../../../www.geonames.org/flags/x/fr.gif" style="display:inline" class=""> Français</a></li></ul></li></ul></div></div></header><div class="container"><div class="row"><div class="col-md-2"><div class="h5a-sidebar hidden-print affix-top"><span class="breadcrumb row"><a href="../index-2.html">/ Dashboard</a> / TABLES /</span><ul class="nav h5a-sidenav nav-list accordion"><li data-toggle="collapse" data-target="#nav-ui"><a><i class="fa fa-laptop"></i> Forms</a><ul class="nav nav-list collapse" id="nav-ui"><li><a href="../ui.html"><i class="fa fa-wrench"></i> Style &amp; Utilities</a></li><li><a href="../ui_validation.html"><i class="fa fa-check"></i> Validation</a></li><li><a href="../icons.html"><i class="fa fa-edit"></i> Icons</a></li><li><a href="../ui_uploader.html"><i class="fa fa-upload"></i> Uploader</a></li></ul></li><li data-toggle="in" class="active" data-target="#nav-pages"><a><i class="fa fa-file"></i> Pages</a><ul class="nav nav-list in" id="nav-pages"><li><a href="boilerplate.html"><i class="fa fa-star"></i> Boilerplate</a></li><li><a href="invoice.html"><i class="fa fa-money"></i> Invoice</a></li><li><a href="card.html"><i class="fa fa-tag"></i> Card</a></li><li><a href="search_results.html"><i class="fa fa-search"></i> Search Results</a></li><li><a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a></li><li><a href="stackers.html"><i class="fa fa-stack-overflow"></i> Stackers</a></li><li class="active"><a href="tables.html"><i class="fa fa-euro"></i> Tables</a></li><li><a href="errors.html"><i class="fa fa-exclamation-triangle"></i> Login/Errors</a></li><li><a href="file_browser.html"><i class="fa fa-folder-open"></i> File Browser</a></li></ul></li><li data-toggle="collapse" data-target="#nav-emails"><a><i class="fa fa-envelope-o"></i> Emails</a><ul class="nav nav-list collapse" id="nav-emails"><li><a href="../emails/system.html" target="_blank"><i class="fa fa-envelope-o"></i> System <sup><i class="fa fa-external-link"></i></sup></a></li><li><a href="../emails/call_to_action.html" target="_blank"><i class="fa fa-info-circle"></i> Call-To-Action <sup><i class="fa fa-external-link"></i></sup></a></li><li><a href="../emails/news.html" target="_blank"><i class="fa fa-globe"></i> News <sup><i class="fa fa-external-link"></i></sup></a></li></ul></li><li><a data-toggle="collapse" data-target="#nav-menu"><i class="fa fa-sitemap"></i> Pure CSS Menu</a><ul class="nav nav-list collapse" id="nav-menu"><li><a data-toggle="collapse" data-target="#nav-menu-2">With</a><ul class="nav nav-list collapse" id="nav-menu-2"><li><a data-toggle="collapse" data-target="#nav-menu-3">Infinite</a><ul class="nav nav-list collapse" id="nav-menu-3"><li><a href="#"><i class="fa fa-gift"></i> Levels</a></li></ul></li></ul></li></ul></li></ul></div></div><div class="col-md-10" role="main"><div class="page-header"><h1><span class="breadcrumb"><a href="../index-2.html">/ Dashboard</a> / TABLES /</span> Tables <small>are good to list stuff</small></h1><p>HTML5 Admin leave intacts all the original Bootstrap3 tables,<br>uses the DataTables plugin to enhance the user interaction and<br>offers some simple tables that can be uses in several places to better organize content.</p></div><h1>Bootstrap 3 Table <small>Basic</small></h1><div class="bs-example"><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><h1>Bootstrap 3 Table <small>Striped rows</small></h1><div class="bs-example"><table class="table table-striped"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><h1>Bootstrap 3 Table <small>Bordered</small></h1><div class="bs-example"><table class="table table-bordered"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td rowspan="2">1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>Mark</td><td>Otto</td><td>@TwBootstrap</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td colspan="2">Larry the Bird</td><td>@twitter</td></tr></tbody></table></div><h1>Bootstrap 3 Table <small>Hover Rows</small></h1><div class="bs-example"><table class="table table-hover"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><td>1</td><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><td>2</td><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><td>3</td><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div><h1>Bootstrap 3 Table <small>Contextual Classes</small></h1><div class="bs-example"><table class="table"><thead><tr><th>#</th><th>Column heading</th><th>Column heading</th><th>Column heading</th></tr></thead><tbody><tr class="active"><td>1</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr><td>2</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr class="success"><td>3</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr><td>4</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr class="warning"><td>5</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr><td>6</td><td>Column content</td><td>Column content</td><td>Column content</td></tr><tr class="danger"><td>7</td><td>Column content</td><td>Column content</td><td>Column content</td></tr></tbody></table></div><h1>Bootstrap 3 Table <small>Responsive</small></h1><div class="bs-example"><div class="table-responsive"><table class="table"><thead><tr><th>#</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th><th>Table heading</th></tr></thead><tbody><tr><td>1</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr><tr><td>2</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr><tr><td>3</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td><td>Table cell</td></tr></tbody></table></div></div><h1>DATATABLES <small>with Custom Features</small></h1><p><a href="http://www.datatables.net/" target="_blank">DataTables jQuery plugin</a> offers endless possibilities, following you will see a simple example with custom features but you can check <a href="http://www.datatables.net/examples/" target="_blank">more DataTables Examples</a> directly on the plugin page to see how to get MORE out of it (eg. <em>ajax loading and pagination</em>, custom hover and colors, et cetera).</p><div class="bs-example"><table cellpadding="0" cellspacing="0" border="0" id="demoUsers"><thead><tr><th>Pic</th><th>Name</th><th class="html">Website</th><th>Edit</th></tr></thead><tbody><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/46/44" class="img-circle img-responsive"></a></td><td>Enrico Icardi</td><td><a href="http://www.sharedesk.net/">Shared Office Website</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/45/46" class="img-circle img-responsive"></a></td><td>Administrator</td><td><a href="../index.html">Admin Template</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/44" class="img-circle img-responsive"></a></td><td>Administration</td><td><a href="http://www.html5admin.com/">Modèle d'administration</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/45" class="img-circle img-responsive"></a></td><td>HTML5 Admin</td><td><a href="../ui.html">Plantilla de administración</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/46/44" class="img-circle img-responsive"></a></td><td>Enrico Icardi</td><td><a href="http://www.sharedesk.net/">Shared Office Website</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/45/46" class="img-circle img-responsive"></a></td><td>Administrator</td><td><a href="../index.html">Admin Template</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/44" class="img-circle img-responsive"></a></td><td>Administration</td><td><a href="http://www.html5admin.com/">Modèle d'administration</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/45" class="img-circle img-responsive"></a></td><td>HTML5 Admin</td><td><a href="../ui.html">Plantilla de administración</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/46/44" class="img-circle img-responsive"></a></td><td>Enrico Icardi</td><td><a href="http://www.sharedesk.net/">Shared Office Website</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/45/46" class="img-circle img-responsive"></a></td><td>Administrator</td><td><a href="../index.html">Admin Template</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/44" class="img-circle img-responsive"></a></td><td>Administration</td><td><a href="http://www.html5admin.com/">Modèle d'administration</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/45" class="img-circle img-responsive"></a></td><td>HTML5 Admin</td><td><a href="../ui.html">Plantilla de administración</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/46/44" class="img-circle img-responsive"></a></td><td>Enrico Icardi</td><td><a href="http://www.sharedesk.net/">Shared Office Website</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/45/46" class="img-circle img-responsive"></a></td><td>Administrator</td><td><a href="../index.html">Admin Template</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/44" class="img-circle img-responsive"></a></td><td>Administration</td><td><a href="http://www.html5admin.com/">Modèle d'administration</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr><tr><td><a href="#" class="tooltip-test" title="" data-placement="right" data-original-title="These images are responsive!"><img src="http://placekitten.com/44/45" class="img-circle img-responsive"></a></td><td>HTML5 Admin</td><td><a href="../ui.html">Plantilla de administración</a></td><td><div class="btn-group"><button type="button" class="h5a-btn btn btn-success btn-xs"><i class="fa fa-eye"></i></button> <button type="button" class="h5a-btn btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button> <button type="button" class="h5a-btn btn btn-danger btn-xs"><i class="fa fa-clock-o"></i></button></div></td></tr></tbody></table><br><br></div><h1>SIMPLE TABLE <small>to list simple data</small></h1><div class="bs-example"><table class="item"><tr><td><i class="fa fa-key"></i> ID</td><td>556</td></tr><tr><td>Company-Code</td><td><input type="text" class="form-control h5a-input" placeholder="CompanyCode?" value="33223-556H-TT"></td></tr><tr><td><i class="fa fa-arrows"></i> Size</td><td class="red">-556 mm/hh</td></tr><tr><td><i class="fa fa-user"></i> Niceness</td><td class="green">Super Kewl</td></tr><tr><td><i class="fa fa-tag"></i> TAGS</td><td>Super, Kewl, 556, wow,<br>nice, hop, html5, admin, responsive<br>more, lines</td></tr><tr><td><i class="fa fa-edit"></i> Colors</td><td><span class="badge green"></span> <span class="badge red"></span> <span class="badge orange"></span> <span class="badge blue"></span></td></tr><tr><td><i class="fa fa-cog"></i> Type</td><td>556H-TT</td></tr><tr><td><i class="fa fa-globe"></i> Website</td><td><a href="http://www.sharedesk.net/">ShareDesk - Shared Offices</a></td></tr><tr><td><i class="fa fa-twitter"></i> Twitter</td><td><a href="http://www.twitter.com/sharedesk">@sharedesk</a></td></tr></table></div></div></div></div><script src="../js/vendor/jquery.min4963.js?ver=1.1"></script><script src="../js/vendor/bootstrap.min4963.js?ver=1.1"></script><script src="../js/vendor/jquery.dataTables.min4963.js?ver=1.1"></script><script src="../js/pages/tables4963.js?ver=1.1"></script></body>
<!-- Mirrored from www.html5admin.com/demo/pages/tables.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Apr 2016 07:32:28 GMT -->
</html>